@import 'variables';

#gallery {
    overflow-x: hidden;
    .padding-right5 {
        padding-right: 5;
    }

    .padding-left5 {
        padding-left: 5;
    }

    .padding-right15 {
        padding-right: 15px;
    }

    .topic-block{
        margin-right: 15px;
    }

    .topic-text {
        color: $blue-sea;
        font-size: 30px;
        letter-spacing: 1.5;
        line-height: 1;
        margin-bottom: 0;
    }

    .img-kawa-size {
        height: 13px;
        width: auto;
    }

    .kawa-text {
        position: relative;
        top: 4px;
        line-height: 1;
        font-size: 30px;
        letter-spacing: 2;
        margin-left: 10px;
    }

    .overflow-hid {
        overflow: hidden;
    }

    .img-pos-mobile {
        margin-top: 15px;
    }

    .block1 {
        position: relative;
        height: 25vh;
        width: auto;
        margin-right: 0px;
    }
    
    .block2 {
        position: relative;
        height: 25vh;
        width: auto;
        // margin-left: 4;
    }
    
    .block3 {
        position: relative;
        height: 25vh;
        width: auto;
        margin-top: 10px;
    }

    .block4-carousel {
        width: 80%;
    }

    .block4 {
        position: relative;
        height: 20vh;
        width: auto;
        margin-top: 10px;
        // margin-right: -20%;
    }

    .block5 {
        position: relative;
        height: 153px;
        width: auto;
        // margin-right: 9px;
        // margin-top: 8px;
    }

    .carousel-6 {
        margin-top: -10px;
    }

    .block6 {
        position: relative;
        height: 177px;
        width: auto;
        // margin-left: 8px;
        margin-top: 10px;
        top: -24px;
        // right: 0;
    }

    .carousel-78 {
        margin-top: -17px;
    }

    .block7 {
        position: relative;
        height: 20vh;
        width: auto;
        margin-top: 10px;
        top: -24px;
    }

    .block8 {
        position: relative;
        height: 20vh;
        width: auto;
        margin-top: 10px;
        top: -24px;
    }

    .img-size {
        width: 100%;
        height: 100%;
    }

    .chill-icon {
        position: relative;
        top: -8%;
        left: 50%;
        margin-left: 8px;
    }

    .relax-icon {
        position: absolute;
        top: 50%;
        left: 65%;
        width: 60px;
        height: auto;
    }

    .owl-nav {
        position: relative;
        top: 0px;
        left: 0px;
    }

    .owl-prev, .owl-next {
        background-color: transparent;
        color: $blue-sea !important;
        padding: 0px;
    }

    .owl-nav-text {
        background-color: transparent;
        color: #303030;
        font-size: 18px;
        margin: 0;
        padding: 0;
    }

    .animate-hid {
        display: none;
    }

    @media (min-width: 992px) {
        margin-top: 250px;
        margin-bottom: 130px;

        .padding-right5 {
            padding-right: 15px;
        }
    
        .padding-left5 {
            padding-left: 15px;
        }

        .topic-block {
            margin: 0;
        }

        .topic-text {
            text-align: right;
            margin-right: 15px;
        }

        .kawa-text {
            line-height: 1;
            letter-spacing: 7;
            margin-right: 10px;
        }

        .img-pos-left{
            position: relative;
            top: -10px;
        }

        .img-size {
            width: 100%;
            height: auto;
        }

        .block1 {
            height: auto;
            width: auto;
        }
        
        .block2 {
            height: auto;
            width: auto;
        }

        .img-active {
            opacity: 0;
        }

        .img-active.active {
            opacity: 1;
            // z-index: 100;
        }
        
        .block3 {
            height: auto;
            width: auto;
            margin-top: 15px;
        }
        
        .block4 {
            height: auto;
            width: auto;
            margin-top: 15px;
        }

        .block5 {
            height: auto;
            width: auto;
            // margin-right: 15px;
            margin-top: 15px;
        }

        .carousel-6 {
            margin-top: -55px;
        }

        .block6 {
            height: auto;
            width: auto;
            margin: 0;
            top: 15px;
        }

        .carousel-78 {
            margin-top: 0px;
        }

        .block7 {
            height: auto;
            width: auto;
            margin: 15px 0px;
            top: 0;
        }
    
        .block8 {
            height: 190px;
            width: auto;
            margin-top: 15px;
            top: 0;
        }

        .chill-icon {
            top: 10px;
            left: 50vw;
        }

        .relax-icon {
            top: 0px;
            left: 0%;
            width: 80px;
            height: auto;
        }

        .owl-nav {
            top: -10px;
            left: -50px;

        }

        .owl-prev, .owl-next {
            padding: 0px;
            margin: auto 4px;
        }
    
        .owl-nav-text {
            font-size: 20px;
            margin: auto;
            padding: auto;
        }

        .animate-hid {
            display: block;
        }

        .pos-animate-gal-2 {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 99;
        }

        .pos-animate-gal-5 {
            position: absolute;
            z-index: 99;
        }

        .flip-container {
            widows: 100%;
            height: auto;
            font-size: 0;
            // border: 1px solid #000;

        }

        .flip-container .flip-init-left {
            transform: rotateY(-90deg);
        }

        .flip-container:active .flip-init-left,
        .flip-container.active .flip-init-left {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }

        .flip-container .flip-init-down {
            transform: rotateX(90deg);
        }

        .flip-container:active .flip-init-down,
        .flip-container.active .flip-init-down {
            -webkit-transform: rotatex(0deg);
            -moz-transform: rotatex(0deg);
            -o-transform: rotatex(0deg);
            transform: rotatex(0deg);
        }

        .flip-init-left, .flip-init-down {
            -webkit-transition: 0.5s;
            -webkit-transform-style: preserve-3d;
        
            -moz-transition: 0.5s;
            -moz-transform-style: preserve-3d;
          
             -o-transition: 0.5s;
            -o-transform-style: preserve-3d;
        
            transition: 0.5s;
            transform-style: preserve-3d;
        
            position: relative;
        }
    }

    @media only screen
    and (device-width: 768px)
    and (device-height: 1024px) { 
        .block1 {
            position: relative;
            height: 30vh;
            width: auto;
            margin-right: 0px;
        }
        
        .block2 {
            position: relative;
            height: 30vh;
            width: auto;
            // margin-left: 4;
        }
        
        .block3 {
            position: relative;
            height: 30vh;
            width: auto;
            margin-top: 10px;
        }
    
        .block4-carousel {
            width: 80%;
        }
    
        .block4 {
            position: relative;
            height: 25vh;
            width: auto;
            margin-top: 10px;
            // margin-right: -20%;
        }
    
        .block5 {
            position: relative;
            height: 30vh;
            width: auto;
            // margin-right: 9px;
            // margin-top: 8px;
        }
    
        .carousel-6 {
            margin-top: -10px;
        }
    
        .block6 {
            position: relative;
            height: 30vh;
            width: auto;
            // margin-left: 8px;
            margin-top: 10px;
            top: 0px;
            // right: 0;
        }
    
        .carousel-78 {
            margin-top: -17px;
        }
    
        .block7 {
            position: relative;
            height: 20vh;
            width: auto;
            margin-top: 10px;
            top: 15px;
        }
    
        .block8 {
            position: relative;
            height: 20vh;
            width: auto;
            margin-top: 10px;
            top: 15px;
        }

        .chill-icon {
            top: -50px;
            left: 50vw;
        }
        
        .relax-icon {
            left: 70%;
            top: -220px;
        }
    }

    @media only screen
    and (device-width: 1024px)
    and (device-height: 768px) { 
        .relax-icon {
            top: -60px;
        }
    }
    
    @media only screen
    and (device-width: 1024px)
    and (device-height: 1366px) {
        .relax-icon {
            top: -60px;
        }
    }
}

#modal {
    .modal-content {
        background-color: transparent !important;
        border: transparent !important;
    }

    .modal-header {
        border: transparent;
    }

    .close {
        color: $white;
        opacity: 1;
        font-size: 50px;
    }
}